{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 256,
  "lineage": "485d9494-0966-dc74-e8a9-46acb6571b99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f31c14b10795dabd",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-048a67ce15465819d",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f31c14b10795dabd",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0256dfc01311cd47c",
            "private_dns": "ip-10-0-1-60.ec2.internal",
            "private_ip": "10.0.1.60",
            "public_dns": "ec2-3-231-66-147.compute-1.amazonaws.com",
            "public_ip": "3.231.66.147",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "private_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07f3398be63869145",
            "arn": "arn:aws:ec2:us-east-1:229672306865:instance/i-070d133fa64100c02",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-070d133fa64100c02",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec21-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bf40f521246d3b27",
            "private_dns": "ip-10-0-2-160.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.160",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-073061e58cbb908ab",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0dacbc78bc89a2b10",
            "tags": {
              "Name": "PrivateInstance"
            },
            "tags_all": {
              "Name": "PrivateInstance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "702a2b1b256ea9b520f2dee123812db114acab1f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c96c3656e9be78d6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ec2_key_pair",
            "aws_security_group.sg",
            "aws_subnet.private_subnet",
            "aws_vpc.main",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "public_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07f3398be63869145",
            "arn": "arn:aws:ec2:us-east-1:229672306865:instance/i-09f60fe0f439d3e09",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-09f60fe0f439d3e09",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec21-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ff1a0f68bb9b1ce3",
            "private_dns": "ip-10-0-1-191.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.191",
            "public_dns": "",
            "public_ip": "52.3.253.254",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-068415ac29353ddf2",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07b20622a834b3c57",
            "tags": {
              "Name": "PublicInstance"
            },
            "tags_all": {
              "Name": "PublicInstance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c96c3656e9be78d6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ec2_key_pair",
            "aws_security_group.sg",
            "aws_subnet.public_subnet",
            "aws_vpc.main",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229672306865:internet-gateway/igw-03ab7c8d59bbf3df5",
            "id": "igw-03ab7c8d59bbf3df5",
            "owner_id": "229672306865",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-056c2880b079dadc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229672306865:key-pair/ec21-key",
            "fingerprint": "04:41:b0:8f:5c:53:ce:c1:95:d8:fa:93:39:19:d8:37",
            "id": "ec21-key",
            "key_name": "ec21-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0cdfb7d7e34e31963",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyRSCXiorNq8gPoRP4VbwnJr8P9QGtaPewyDlX9ijlx4EU+6zQ/oPpL8SHrm8d2CPRm4yqBii4dKUTgifb0UOwUT1beO7MaNZHZAezRgKTZNkz5AgRixbk/0Up2B8LNbeIf0PWmXVdw2ydJyQLAOnv6wz7PeTxKv9uy7N3BMq/ojdZsBWGFWx2fs4NmJU8yBFjHjLqxvWTWpQKE/jAOGfKZJFjXzsCxoJKJsBepke9VVw+jh3FC5ExufVrtoElFxni6UKk1lJchljw/rmQvPKb4ar4ueMIizL2yNQdvNtvqSw5+AUEXhf4ZbbfZj6eLg8rGqZ5TG1L5bpwAngruY4h",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f31c14b10795dabd",
            "association_id": "eipassoc-048a67ce15465819d",
            "connectivity_type": "public",
            "id": "nat-00dbc5976fb4f81d6",
            "network_interface_id": "eni-0256dfc01311cd47c",
            "private_ip": "10.0.1.60",
            "public_ip": "3.231.66.147",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-07b20622a834b3c57",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public_subnet",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229672306865:route-table/rtb-08ea43521337536cc",
            "id": "rtb-08ea43521337536cc",
            "owner_id": "229672306865",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-00dbc5976fb4f81d6",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-056c2880b079dadc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat",
            "aws_subnet.public_subnet",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229672306865:route-table/rtb-0f1dffc196f5d52f3",
            "id": "rtb-0f1dffc196f5d52f3",
            "owner_id": "229672306865",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03ab7c8d59bbf3df5",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-056c2880b079dadc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-013366114a27372a0",
            "route_table_id": "rtb-08ea43521337536cc",
            "subnet_id": "subnet-0dacbc78bc89a2b10",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04716b2694c9f3877",
            "route_table_id": "rtb-0f1dffc196f5d52f3",
            "subnet_id": "subnet-07b20622a834b3c57",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.public_subnet",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229672306865:security-group/sg-0c96c3656e9be78d6",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c96c3656e9be78d6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20231206090128145700000001",
            "name_prefix": "terraform-",
            "owner_id": "229672306865",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-056c2880b079dadc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229672306865:subnet/subnet-0dacbc78bc89a2b10",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dacbc78bc89a2b10",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "229672306865",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-056c2880b079dadc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229672306865:subnet/subnet-07b20622a834b3c57",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07b20622a834b3c57",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "229672306865",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-056c2880b079dadc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229672306865:vpc/vpc-056c2880b079dadc8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-002ef3143f8c13c72",
            "default_route_table_id": "rtb-0ec3033ee200f1ab2",
            "default_security_group_id": "sg-08be47040507cb245",
            "dhcp_options_id": "dopt-022cbbf4c8b393960",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-056c2880b079dadc8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ec3033ee200f1ab2",
            "owner_id": "229672306865",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAskUgl4qKzavID6ET+FW8Jya/D/UBrWj3sMg5V/Yo5ceBFPus\n0P6D6S/Eh65vHdgj0ZuMqgYouHSlE4In29FDsFE9W3juzGjWR2QHs0YCk2TZM+QI\nEYsW5P9FKdgfCzW3iH9D1pl1XcNsnSckCwDp7+sM+z3k8Sr/bsuzdwTKv6I3WbAV\nhhVsdn7ODZiVPMgRYx4y6sb1k1qUChP4wDhnymSRY187AsaCSibAXqZHvVVcPo4d\nxQuRMbn1a7aBJRcZ4ulCpNZSXIZY8P65kLzym+Gq+LnjCIsy9sjUHbzbb6ksOfgF\nBF4X+GW232Y+ni4PKxqmeUxtS+W6cAJ4K7mOIQIDAQABAoIBAQCU8mcB1tKUd1On\no1kRI2kaeSgoB/iHz+0ruo8W7GhNXDyAsKs6z3ydh7i3+MmEcQO0bTfBE3ZQb71B\nKH1vD1Bz79zJIai8B1gJvA0m/3bFefx0e7E2HzVYzeQWyylc71vSYyrmEb/bQJ3u\nTDa0LuZG++gTvyobSmazRuVCqzFPnK8ox8XHIdROuBOllcrskuHQLPLQrAR1trk4\nEmT44HWxfbh9lEhWV/20RDhGSTtYCLOZ4ZnuiTUOz7Hi/Q4Nviy7MAukcQ3ThBQF\nBLOsvnz1XYXGfOVkczUt/ZhXLxR3YM2pN05/1GyFWAYMn/dFAAFXE9++khmq6Fsf\nn8SUn5xlAoGBAOANkzjJ6nOQSeEjHDZTpNsCVCIP6LH6hh+AE7FsIPDEKEipUTFh\nCu+qo/NLM+jlMQHZebtc1RhZOLPoUujIfG0uXi3SIxrbefR4CxdeqSq4Z3xoMWKi\nuu7vwzbfQuetAOtGXl9NpMRMOKrOr6Fal1Xy/lmIsp91TpHP/8YP1vs7AoGBAMuw\nX2zW1kiarCHMenOXkfm4xLQTzbj6gNu3kA8/iGRKgpvKKEQRoJ/p2gdI1wGERfqW\ngA9RmlTiTPSyTN+c3SAvih55nZL1LRozpwlY4EG+ZC4DStAVu9/N4MR17oB9u/IL\nHdls74LDJIbuZIJImWtlOHb8jSR6okHpze4yjK5TAoGAZqkxtQqn163cfEFHMwle\nd09412asu6hL/nEEFP6zlT58KtcSMesCRNDOcLMbpPInY26Pna8qoQ54sc6Y9rqu\ncKSXWK15klvQZJkAlAO2xbFbEaD4R/bCaqsHqsPf9yHJUwSaR1bfUWaPbIxp4ygM\nQcCmlMXS+seYaa2Bx/IIEnMCgYBOPm85qQFhnIDY7upu8t9xVSfCoQTatOfA/y+I\nm/gxxmmLnMmA9GCGbVeCitmEzKHxE9UXjVpClzfGm6NqFqDe10QwVrlQFXyA3yyg\nK5Lhzlg/UKZxbpff7f8UmNTIaQREgz6xIeaTjZC/gF39qhO9LIHXO0agp7ciqMSh\nZquh3wKBgFWPVzCdRiVB/Y7py+3vmqCfucjtrp9zfdH8fp3BK2vWZmPIERzcooIn\n1tgtG1d4iX4f+beeoQc3ddhfwFPx0K2qab7OdbGB4xZXACX7MM+/ChNNJR7KdZCd\nLAU3ZxqVgm9d7LBkuc3b7g7IIwff7lkAPULkGJ5uZD3LkpO4tlMa\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "uhmVEpBdyKCOidToNRJ3MrN+QFRx8lDqPDQx+VhHE/s=",
            "content_base64sha512": "ZlDghYtwoba8UVDwxAxjCVEGnRZfQ75mhYWDXdkdgqP/4aMpEiOmPTE8VfIvnN7h3U9dkhxpWNubjnGq3zehLg==",
            "content_md5": "02bff899ac0821ac096276ee20990a2e",
            "content_sha1": "89263a8d117fee2e24e3215954a6c382fd20b4a2",
            "content_sha256": "ba199512905dc8a08e89d4e835127732b37e405471f250ea3c3431f9584713fb",
            "content_sha512": "6650e0858b70a1b6bc5150f0c40c630951069d165f43be668585835dd91d82a3ffe1a3291223a63d313c55f22f9cdee1dd4f5d921c6958db9b8e71aadf37a12e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./private_key.pem",
            "id": "89263a8d117fee2e24e3215954a6c382fd20b4a2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "85295e37eaf5c23fe53c706c039da941826dbe38",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAskUgl4qKzavID6ET+FW8Jya/D/UBrWj3sMg5V/Yo\n5ceBFPus0P6D6S/Eh65vHdgj0ZuMqgYouHSlE4In29FDsFE9W3juzGjWR2QHs0YC\nk2TZM+QIEYsW5P9FKdgfCzW3iH9D1pl1XcNsnSckCwDp7+sM+z3k8Sr/bsuzdwTK\nv6I3WbAVhhVsdn7ODZiVPMgRYx4y6sb1k1qUChP4wDhnymSRY187AsaCSibAXqZH\nvVVcPo4dxQuRMbn1a7aBJRcZ4ulCpNZSXIZY8P65kLzym+Gq+LnjCIsy9sjUHbzb\nb6ksOfgFBF4X+GW232Y+ni4PKxqmeUxtS+W6cAJ4K7mOIQAAA7h2kYLqdpGC6gAA\nAAdzc2gtcnNhAAABAQCyRSCXiorNq8gPoRP4VbwnJr8P9QGtaPewyDlX9ijlx4EU\n+6zQ/oPpL8SHrm8d2CPRm4yqBii4dKUTgifb0UOwUT1beO7MaNZHZAezRgKTZNkz\n5AgRixbk/0Up2B8LNbeIf0PWmXVdw2ydJyQLAOnv6wz7PeTxKv9uy7N3BMq/ojdZ\nsBWGFWx2fs4NmJU8yBFjHjLqxvWTWpQKE/jAOGfKZJFjXzsCxoJKJsBepke9VVw+\njh3FC5ExufVrtoElFxni6UKk1lJchljw/rmQvPKb4ar4ueMIizL2yNQdvNtvqSw5\n+AUEXhf4ZbbfZj6eLg8rGqZ5TG1L5bpwAngruY4hAAAAAwEAAQAAAQEAlPJnAdbS\nlHdTp6NZESNpGnkoKAf4h8/tK7qPFuxoTVw8gLCrOs98nYe4t/jJhHEDtG03wRN2\nUG+9QSh9bw9Qc+/cySGovAdYCbwNJv92xXn8dHuxNh81WM3kFsspXO9b0mMq5hG/\n20Cd7kw2tC7mRvvoE78qG0pms0blQqsxT5yvKMfFxyHUTrgTpZXK7JLh0Czy0KwE\ndba5OBJk+OB1sX24fZRIVlf9tEQ4Rkk7WAizmeGZ7ok1Ds+x4v0ODb4suzALpHEN\n04QUBQSzrL589V2FxnzlZHM1Lf2YVy8Ud2DNqTdOf9RshVgGDJ/3RQABVxPfvpIZ\nquhbH5/ElJ+cZQAAAIBVj1cwnUYlQf2O6cvt75qgn7nI7a6fc33R/H6dwStr1mZj\nyBEc3KKCJ9bYLRtXeIl+H/m3nqEHN3XYX8BT8dCtqmm+znWxgeMWVwAl+zDPvwoT\nTSUeynWQnSwFN2calYJvXeywZLnN2+4OyCMH3+5ZAD1C5BiebmQ9y5KTuLZTGgAA\nAIEA4A2TOMnqc5BJ4SMcNlOk2wJUIg/osfqGH4ATsWwg8MQoSKlRMWEK76qj80sz\n6OUxAdl5u1zVGFk4s+hS6Mh8bS5eLdIjGtt59HgLF16pKrhnfGgxYqK67u/DNt9C\n560A60ZeX02kxEw4qs6voVqXVfL+WYiyn3VOkc//xg/W+zsAAACBAMuwX2zW1kia\nrCHMenOXkfm4xLQTzbj6gNu3kA8/iGRKgpvKKEQRoJ/p2gdI1wGERfqWgA9RmlTi\nTPSyTN+c3SAvih55nZL1LRozpwlY4EG+ZC4DStAVu9/N4MR17oB9u/ILHdls74LD\nJIbuZIJImWtlOHb8jSR6okHpze4yjK5TAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAskUgl4qKzavID6ET+FW8Jya/D/UBrWj3sMg5V/Yo5ceBFPus\n0P6D6S/Eh65vHdgj0ZuMqgYouHSlE4In29FDsFE9W3juzGjWR2QHs0YCk2TZM+QI\nEYsW5P9FKdgfCzW3iH9D1pl1XcNsnSckCwDp7+sM+z3k8Sr/bsuzdwTKv6I3WbAV\nhhVsdn7ODZiVPMgRYx4y6sb1k1qUChP4wDhnymSRY187AsaCSibAXqZHvVVcPo4d\nxQuRMbn1a7aBJRcZ4ulCpNZSXIZY8P65kLzym+Gq+LnjCIsy9sjUHbzbb6ksOfgF\nBF4X+GW232Y+ni4PKxqmeUxtS+W6cAJ4K7mOIQIDAQABAoIBAQCU8mcB1tKUd1On\no1kRI2kaeSgoB/iHz+0ruo8W7GhNXDyAsKs6z3ydh7i3+MmEcQO0bTfBE3ZQb71B\nKH1vD1Bz79zJIai8B1gJvA0m/3bFefx0e7E2HzVYzeQWyylc71vSYyrmEb/bQJ3u\nTDa0LuZG++gTvyobSmazRuVCqzFPnK8ox8XHIdROuBOllcrskuHQLPLQrAR1trk4\nEmT44HWxfbh9lEhWV/20RDhGSTtYCLOZ4ZnuiTUOz7Hi/Q4Nviy7MAukcQ3ThBQF\nBLOsvnz1XYXGfOVkczUt/ZhXLxR3YM2pN05/1GyFWAYMn/dFAAFXE9++khmq6Fsf\nn8SUn5xlAoGBAOANkzjJ6nOQSeEjHDZTpNsCVCIP6LH6hh+AE7FsIPDEKEipUTFh\nCu+qo/NLM+jlMQHZebtc1RhZOLPoUujIfG0uXi3SIxrbefR4CxdeqSq4Z3xoMWKi\nuu7vwzbfQuetAOtGXl9NpMRMOKrOr6Fal1Xy/lmIsp91TpHP/8YP1vs7AoGBAMuw\nX2zW1kiarCHMenOXkfm4xLQTzbj6gNu3kA8/iGRKgpvKKEQRoJ/p2gdI1wGERfqW\ngA9RmlTiTPSyTN+c3SAvih55nZL1LRozpwlY4EG+ZC4DStAVu9/N4MR17oB9u/IL\nHdls74LDJIbuZIJImWtlOHb8jSR6okHpze4yjK5TAoGAZqkxtQqn163cfEFHMwle\nd09412asu6hL/nEEFP6zlT58KtcSMesCRNDOcLMbpPInY26Pna8qoQ54sc6Y9rqu\ncKSXWK15klvQZJkAlAO2xbFbEaD4R/bCaqsHqsPf9yHJUwSaR1bfUWaPbIxp4ygM\nQcCmlMXS+seYaa2Bx/IIEnMCgYBOPm85qQFhnIDY7upu8t9xVSfCoQTatOfA/y+I\nm/gxxmmLnMmA9GCGbVeCitmEzKHxE9UXjVpClzfGm6NqFqDe10QwVrlQFXyA3yyg\nK5Lhzlg/UKZxbpff7f8UmNTIaQREgz6xIeaTjZC/gF39qhO9LIHXO0agp7ciqMSh\nZquh3wKBgFWPVzCdRiVB/Y7py+3vmqCfucjtrp9zfdH8fp3BK2vWZmPIERzcooIn\n1tgtG1d4iX4f+beeoQc3ddhfwFPx0K2qab7OdbGB4xZXACX7MM+/ChNNJR7KdZCd\nLAU3ZxqVgm9d7LBkuc3b7g7IIwff7lkAPULkGJ5uZD3LkpO4tlMa\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyRSCXiorNq8gP\noRP4VbwnJr8P9QGtaPewyDlX9ijlx4EU+6zQ/oPpL8SHrm8d2CPRm4yqBii4dKUT\ngifb0UOwUT1beO7MaNZHZAezRgKTZNkz5AgRixbk/0Up2B8LNbeIf0PWmXVdw2yd\nJyQLAOnv6wz7PeTxKv9uy7N3BMq/ojdZsBWGFWx2fs4NmJU8yBFjHjLqxvWTWpQK\nE/jAOGfKZJFjXzsCxoJKJsBepke9VVw+jh3FC5ExufVrtoElFxni6UKk1lJchljw\n/rmQvPKb4ar4ueMIizL2yNQdvNtvqSw5+AUEXhf4ZbbfZj6eLg8rGqZ5TG1L5bpw\nAngruY4hAgMBAAECggEBAJTyZwHW0pR3U6ejWREjaRp5KCgH+IfP7Su6jxbsaE1c\nPICwqzrPfJ2HuLf4yYRxA7RtN8ETdlBvvUEofW8PUHPv3MkhqLwHWAm8DSb/dsV5\n/HR7sTYfNVjN5BbLKVzvW9JjKuYRv9tAne5MNrQu5kb76BO/KhtKZrNG5UKrMU+c\nryjHxcch1E64E6WVyuyS4dAs8tCsBHW2uTgSZPjgdbF9uH2USFZX/bREOEZJO1gI\ns5nhme6JNQ7PseL9Dg2+LLswC6RxDdOEFAUEs6y+fPVdhcZ85WRzNS39mFcvFHdg\nzak3Tn/UbIVYBgyf90UAAVcT376SGaroWx+fxJSfnGUCgYEA4A2TOMnqc5BJ4SMc\nNlOk2wJUIg/osfqGH4ATsWwg8MQoSKlRMWEK76qj80sz6OUxAdl5u1zVGFk4s+hS\n6Mh8bS5eLdIjGtt59HgLF16pKrhnfGgxYqK67u/DNt9C560A60ZeX02kxEw4qs6v\noVqXVfL+WYiyn3VOkc//xg/W+zsCgYEAy7BfbNbWSJqsIcx6c5eR+bjEtBPNuPqA\n27eQDz+IZEqCm8ooRBGgn+naB0jXAYRF+paAD1GaVOJM9LJM35zdIC+KHnmdkvUt\nGjOnCVjgQb5kLgNK0BW7383gxHXugH278gsd2WzvgsMkhu5kgkiZa2U4dvyNJHqi\nQenN7jKMrlMCgYBmqTG1CqfXrdx8QUczCV53T3jXZqy7qEv+cQQU/rOVPnwq1xIx\n6wJE0M5wsxuk8idjbo+dryqhDnixzpj2uq5wpJdYrXmSW9BkmQCUA7bFsVsRoPhH\n9sJqqweqw9/3IclTBJpHVt9RZo9sjGnjKAxBwKaUxdL6x5hprYHH8ggScwKBgE4+\nbzmpAWGcgNju6m7y33FVJ8KhBNq058D/L4ib+DHGaYucyYD0YIZtV4KK2YTMofET\n1ReNWkKXN8abo2oWoN7XRDBWuVAVfIDfLKArkuHOWD9QpnFul9/t/xSY1MhpBESD\nPrEh5pONkL+AXf2qE70sgdc7RqCntyKoxKFmq6HfAoGAVY9XMJ1GJUH9junL7e+a\noJ+5yO2un3N90fx+ncEra9ZmY8gRHNyigifW2C0bV3iJfh/5t56hBzd12F/AU/HQ\nrappvs51sYHjFlcAJfswz78KE00lHsp1kJ0sBTdnGpWCb13ssGS5zdvuDsgjB9/u\nWQA9QuQYnm5kPcuSk7i2Uxo=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e6:73:b6:51:65:eb:04:38:8c:f7:b5:98:09:a6:c6:9b",
            "public_key_fingerprint_sha256": "SHA256:6R+Y7YRNCpGqI3qjqHuHcU5u5/EVfDuZRPUg+1QeeSY",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyRSCXiorNq8gPoRP4VbwnJr8P9QGtaPewyDlX9ijlx4EU+6zQ/oPpL8SHrm8d2CPRm4yqBii4dKUTgifb0UOwUT1beO7MaNZHZAezRgKTZNkz5AgRixbk/0Up2B8LNbeIf0PWmXVdw2ydJyQLAOnv6wz7PeTxKv9uy7N3BMq/ojdZsBWGFWx2fs4NmJU8yBFjHjLqxvWTWpQKE/jAOGfKZJFjXzsCxoJKJsBepke9VVw+jh3FC5ExufVrtoElFxni6UKk1lJchljw/rmQvPKb4ar4ueMIizL2yNQdvNtvqSw5+AUEXhf4ZbbfZj6eLg8rGqZ5TG1L5bpwAngruY4h\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAskUgl4qKzavID6ET+FW8\nJya/D/UBrWj3sMg5V/Yo5ceBFPus0P6D6S/Eh65vHdgj0ZuMqgYouHSlE4In29FD\nsFE9W3juzGjWR2QHs0YCk2TZM+QIEYsW5P9FKdgfCzW3iH9D1pl1XcNsnSckCwDp\n7+sM+z3k8Sr/bsuzdwTKv6I3WbAVhhVsdn7ODZiVPMgRYx4y6sb1k1qUChP4wDhn\nymSRY187AsaCSibAXqZHvVVcPo4dxQuRMbn1a7aBJRcZ4ulCpNZSXIZY8P65kLzy\nm+Gq+LnjCIsy9sjUHbzbb6ksOfgFBF4X+GW232Y+ni4PKxqmeUxtS+W6cAJ4K7mO\nIQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
